# ▄▄▄█████▓ ███▄ ▄███▓ █    ██ ▒██   ██▒
# ▓  ██▒ ▓▒▓██▒▀█▀ ██▒ ██  ▓██▒▒▒ █ █ ▒░
# ▒ ▓██░ ▒░▓██    ▓██░▓██  ▒██░░░  █   ░
# ░ ▓██▓ ░ ▒██    ▒██ ▓▓█  ░██░ ░ █ █ ▒
#   ▒██▒ ░ ▒██▒   ░██▒▒▒█████▓ ▒██▒ ▒██▒
#   ▒ ░░   ░ ▒░   ░  ░░▒▓▒ ▒ ▒ ▒▒ ░ ░▓ ░
#     ░    ░  ░      ░░░▒░ ░ ░ ░░   ░▒ ░
#   ░      ░      ░    ░░░ ░ ░  ░    ░
#                 ░      ░      ░    ░

# Change prefix keys using Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Pane movement
bind-key S choose-window 'join-pane -v -t "%%"'
bind-key V choose-window 'join-pane -h -t "%%"'

# Clear screen with <prefix> C-l
bind C-l send-keys 'C-l'

# Enable mouse support
set -g mouse on

# Set proper colours
set-option -sa terminal-overrides ",xterm*:Tc"

# Set undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# Follow this guide https://dev.to/jibundit/undercurl-display-on-neovim-and-tmux-with-iterm2-3pi0
# tic -x <(infocmp | sed "s/\(smul=.*4m,\)/\1 Smulx=\\\E[4\\\:%p1%dm,/") # Run this in tmux session

# Don't rename windows automatically
set-option -g allow-rename off

# Set tmux to vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Allow clipboard
set -s set-clipboard on

# Start tmux with index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Images
set -gq allow-passthrough on
set -g visual-activity off

# Plugins
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
